Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=medium-micronaut-r2dbc-example \
       -H:Class=medium.micronaut.r2dbc.example.Application \
       --initialize-at-run-time=io.netty.channel.epoll,io.netty.channel.unix,io.micronaut.core.async.publisher.Publishers
